# PUSPLabb

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  data.trace.db  pom.xml
src/main/java/etsf20/basesystem/: Config.java  Main.java  package-info.java
src/main/java/etsf20/basesystem/domain/: package-info.java
src/main/java/etsf20/basesystem/domain/models/: Note.java  Project.java  User.java  UserProject.java  UserRole.java  package-info.java
src/main/java/etsf20/basesystem/domain/repositories/: BaseRepository.java  NoteRepository.java  ProjectRepository.java  Repositories.java  UserProjectRepository.java  UserRepository.java  package-info.java
src/main/java/etsf20/basesystem/persistance/: Database.java  DatabaseException.java  DatabaseValidationException.java  ParameterSetter.java  ResultFunction.java  package-info.java
src/main/java/etsf20/basesystem/security/: Argon2PasswordHash.java  package-info.java
src/main/java/etsf20/basesystem/web/: ValidationException.java  package-info.java
src/main/java/etsf20/basesystem/web/controllers/: AdminController.java  Controllers.java  NoteController.java  ProjectController.java  SessionController.java  UserController.java  package-info.java
src/main/java/etsf20/basesystem/web/controllers/admin/: AdminUserController.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/: Alert.java  AlertType.java  ErrorPage.java  FormattedString.java  Page.java  QuestionPage.java  Session.java  TemplatePage.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/admin/: CreateUserPage.java  NewPasswordPage.java  UserPage.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/forms/: FormField.java  FormPage.java  StringFormField.java  Validation.java  Validator.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/notes/: CreateEditNotePage.java  ListNotesPage.java  ViewNotePage.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/projects/: CreateEditProjectPage.java  ListProjectPage.java  ViewProjectPage.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/session/: LoginPage.java  package-info.java
src/main/java/etsf20/basesystem/web/pages/users/: SettingPage.java  package-info.java
src/main/jte/: error.jte  index.jte  login.jte
src/main/jte/components/: alert.jte  navitem.jte
src/main/jte/layout/: barepage.jte  navigation.jte  page.jte
src/main/jte/pages/: user-settings.jte
src/main/jte/pages/admin/: index.jte
src/main/jte/pages/admin/users/: create.jte  list.jte  nav.jte  new-password.jte
src/main/jte/pages/notes/: list.jte  nav.jte  upsert.jte  view.jte
src/main/jte/pages/projects/: list.jte  nav.jte  upsert.jte  view.jte
src/main/jte/pages/utility/: empty.jte  question.jte
src/main/resources/: schema.sql
src/main/resources/public/css/: base.css
src/test/java/etsf20/basesystem/domain/: TestEndToEnd.java  TestLogin.java  TestNotes.java  TestProjects.java  TestUserProject.java  TestUsers.java
